.withdrawal-tobank {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;

  .style-head {
    display: flex;
    justify-content: flex-start;
    position: relative;

    li {
      height: 54px;
      line-height: 54px;
      transition: all 0.3s ease;
      cursor: pointer;
      display: block;
      text-align: center;
      position: relative;
      margin-right: 30px;

      &.style-active {
        font-weight: bold;

        &::after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 1px;
          z-index: 1;
          width: 100%;
          background: #dfa847;
        }
      }
    }

    &::after {
      background: #d8dce7;
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
    }
  }

  .style-content {
    margin-top: 10px;
    margin-bottom: 33px;

    .w-bank-list {
      display: flex;
      flex-wrap: wrap;
      //justify-content: center;
      align-items: center;

      .card-list-flex {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;

        .b-ibc {
          width: 280px;
          height: 130px;
          @include webp($base-img-dir + 'personal//with_bank_bg.png');
          background-position: center;
          box-shadow: #ffeebe 0 8px 12px 0;
          float: left;
          margin-right: 20px;
          border-radius: 10px;
          padding: 20px 20px 0 20px;
          position: relative;
          margin-bottom: 20px;
          cursor: pointer;
          &.black-card {
            @include webp($base-img-dir + 'personal/blacklist-bg.png');
            background-position: center;
            box-shadow: #c0c0c0 0 8px 12px 0;
            cursor: not-allowed;
          }
          &.select-active::before {
            position: absolute;
            content: '';
            width: 40px;
            height: 37px;
            bottom: 0;
            left: 0;
            // background: url(link($base-img-dir + 'personal/select-bk.png')) no-repeat center center;
            @include webp($base-img-dir + 'sprite2.png');
            background-position: 0px -1497px;
          }
          .b-type {
            display: flex;
            flex-direction: column;
            width: 91px;
            background: #fff;
            border-radius: 5px;
            em {
              position: relative;
              margin-right: 5px;
              width: 91px;
              height: 43px;

              &::after {
                content: '';
                width: 100%;
                height: 100%;
                display: block;
                top: 0;
                left: 0;
                border-radius: 50%;
                position: absolute;
              }
            }

            span {
              color: white;
              line-height: 29px;
              font-size: 12px;
              display: block;
              line-height: 1.5;
              word-break: break-all;
              color: #fff;
              margin-top: 17px;
              text-align: left;
            }
          }

          .b-card-number {
            color: #fff;
            font-size: 16px;
            letter-spacing: 0.5px;
            position: absolute;
            bottom: 30px;
            right: 30px;
          }

          .b-edit-btn {
            color: #fff;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            text-align: center;
            width: 64px;
            height: 32px;
            line-height: 32px;
            border-radius: 8px;
            border: 1px solid #ffffff;

            &:hover {
              background: rgba(255, 255, 255, 0.2);
              border: solid 1px rgba(216, 220, 231, 0.2);
              color: white;
            }
          }
        }
      }

      li {
        width: 286px;
        height: 40px;
        margin-top: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        border: solid 1px #d8dce7;
        cursor: pointer;
        color: #d7b95e;
      }
    }

    .w-bank-usd {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .card-list-flex {
        width: 900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .b-ibc {
          width: 280px;
          height: 150px;
          background-image: linear-gradient(#06beae, #0196a9);
          box-shadow: rgb(1 150 169 / 60%) 0px 8px 12px 0px;
          float: left;
          margin-right: 20px;
          border-radius: 10px;
          padding: 20px 20px 0 20px;
          position: relative;
          margin-bottom: 20px;
          cursor: pointer;

          .b-type {
            display: flex;
            flex-direction: column;

            span {
              color: white;
            }
          }

          .b-card-number {
            color: white;
            font-size: 12px;
            word-break: break-all;
            text-align: left;
          }

          .b-edit-btn {
            border: solid 1px rgba(216, 220, 231, 0.2);
            color: white;
            width: 60px;
            height: 28px;
            border-radius: 14px;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            text-align: center;
            line-height: 28px;

            &:hover {
              background: rgba(255, 255, 255, 0.2);
              border: solid 1px rgba(216, 220, 231, 0.2);
              color: white;
            }
          }
        }
      }

      li {
        width: 286px;
        height: 40px;
        display: flex;
        position: relative;
        margin-top: 20px;
        margin-right: 20px;
        border-radius: 6px;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        background-color: white;
        padding: 0 20px;
        cursor: pointer;
        color: #d7b95e;

        &.w-li {
          border: solid 1px #efeff4;
        }

        &.w-li-active {
          box-shadow: 0 10px 20px 0 #dae8f2;
          border: solid 2px #e6c981;
          background-color: white;
          justify-content: space-between !important;

          .lws {
            max-width: 130px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 5px;
          }

          img {
            position: absolute;
            bottom: -2px;
            right: -4px;
            width: 31px;
          }
        }
      }
    }

    .bottom-info {
      display: flex;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #94a6b7;
    }

    .unit-k {
      position: absolute;
      right: 8px;
      top: 9px;
    }
    .more_blance {
      color: red;
    }
    .update_info {
      margin-top: 10px;
      span {
        color: #edc875;
      }
    }
  }
  .bottom-finish-order {
    h4 {
      font-size: 24px;
      padding: 13px 0;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        height: 1px;
        background: #d3d3d3;
        left: 13px;
        right: 13px;
        width: 100%;
        bottom: 0;
      }
    }

    .order-title {
      height: 40px;
      width: 432px;
      margin: 0 auto;
      line-height: 1.5;
      text-align: center;
      padding-top: 5px;
      color: #d6aa59;
      font-size: 16px;
    }

    .order-info {
      li {
        display: flex;
        height: 40px;
        line-height: 40px;
        justify-content: space-between;
        font-size: 16px;

        span:nth-child(1) {
          color: #afb0ba;
        }

        span:nth-child(2) {
          color: #000000;
          &.light-color {
            color: #fdc400;
          }
          em {
            font-weight: bold;
            font-size: 20px;
          }
        }
        .copy {
          margin-left: 6px;
          cursor: pointer;
        }
      }
    }
  }

  .w-surplusCount {
    color: #dfa847;
  }

  .w-amount-input {
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #94a6b7;
  }

  .w-take-number {
    padding: 20px 0 30px;
    text-align: left;
    color: #94a6b7;
  }

  .w-take-rule {
    text-align: center;
    color: #94a6b7;
  }
}

.app-dsb-btn {
  margin: 10px auto;
  width: 440px;
  height: 50px;
  margin-left: 200px;
}
